<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Emulador acessando o backend local do seu PC -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- (Opcional) liberar HTTP para um host específico -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
      <domain includeSubdomains="true">api.seu-dominio.dev</domain>
    </domain-config>
    -->
</network-security-config>
